<!-- JsonLD article tags-->

<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "NewsArticle",
		  "mainEntityOfPage":{
		    "@type":"WebPage",
		    "@id":"https://zellab.com/{{ post.url }}/"
		  },
		  "headline": "{{ post.title }}",
		  "image": {
		    "@type": "ImageObject",
		    "url": "https://zellab.com/{{ post.image }}",
		    "height": 800,
		    "width": 800
		  },
		  "datePublished": "2015-02-05T08:00:00+08:00",
		  "dateModified": "2015-02-05T09:20:00+08:00",
		  "author": {
		    "@type": "Person",
		    "name": "John Doe"
		  },
		   "publisher": {
		    "@type": "Organization",
		    "name": "Google",
		    "logo": {
		      "@type": "ImageObject",
		      "url": "https://google.com/logo.jpg",
		      "width": 600,
		      "height": 60
		    }
		  },
		  "description": "A most wonderful article"
		}
</script>